{
  "name": "cypress-ai-skill-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/run-tests.js",
    "test:open": "cypress open",
    "ai:ticket": "node scripts/jira-fetch.js",
    "ai:test-cases": "bash scripts/ai-test-cases.sh",
    "ai:validate": "node scripts/validate-test-cases.js",
    "ai:test-code": "bash scripts/ai-test-code.sh",
    "ai:report": "node scripts/report-results.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyho09/cypress-ai-skill-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huyho09/cypress-ai-skill-demo/issues"
  },
  "homepage": "https://github.com/huyho09/cypress-ai-skill-demo#readme",
  "devDependencies": {
    "cypress": "^15.19.0"
  }
}
